<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Nina Ferrari</title>
    <style>

        h1 {
            color: #DCE1DE;
            font-style: italic;
            text-align: center;
            font-family: cursive;
            border-style:inset;
        }

        body{
            background-color: #216869;
        }

        h2{
            font-size: 130%;
            color: #9CC5A1
            font-family: cursive;
            text-align: center;
            
        }

        h3{
            color: #49A078;
            font-family: sans-serif;
            text-decoration: underline;
        }
        
        h4{ 
            color: #49A078;
            font-family: sans-serif;
            text-decoration: underline;
        }

        li {
            color: #9CC5A1
            font-size: 100%;
        }

        h5{
            color: #49A078;
            font-family: sans-serif;
            text-decoration: underline;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
            border-radius: 20%;
        }

        .web-style{
            font-family: monospace;
            font-size: 120%;
        }

        a{
            border-style: solid;
            background-color: #49A078;
            color: #DCE1DE;
        }

    </style>



</head>
<body>
<h1 id="nina">Nina Piedade Ferrari</h1>
<img src="nina1.jpeg" alt="Morena olhando para a direita encostada em uma parade branca com uma camiseta preta da banda Metalica" width="300x" class="center"> 
<h2>Seja muito bem-vinde! <br><em>Me chamo Nina, você pode me chamar pelos pronomes Ela/Dela.<br>Sou uma paulista, vegetariana, sagitariana formada em música pela Unicamp (Universidade estadual de Campinas), barista e futura desenvolvedora web.<br></bk>
    Nasci no interior de São Paulo em Itapetininga mas atualmente resido no Canadá. Hoje vivo no -35oC trabalhando como barista e estudando na Trybe.</em>

<h3> Habilidades no desenvolvimento web:</h3>
<ul class="web-style">
<li> Unix & Bash</li>
<li> Git & GitHub</li>
<li>HTML e CSS</li>
</ul>

<h4> Habilidades Gerais</h4>
<ul class="web-style">
<li> Fluente em inglês</li>
<li>Comunição oral e escrita são coisas que adoro desenvolver</li>
<li>A pontualidade é britânica</li>
<li>Frequência poderia ser meu último nome</li>
<li>Aprender na prática é o meu caminho</li>
<li> Não tenho medo de trabalho duro e dou o máximo que faço em tudo</li>
</ul>



<h5>Habilidades Extras</h5>

    <ul class="web-style">
    <li>Sou cantora de vida e formação</li>
    <li>Toco violão, ukulele, me viro na guitarra, piano e na bateria</li>
    <li>Tenho uma boa memória fotográfica</li>
    <li>faço diversos tipos de bebidas diferentes ao mesmo tempo e sou uma das baristas mais rápidas de onde trabalho</li>
    <li>Consigo decorar melodias e reproduzi-las quase instantanêamente</li>
    <li>Percebo desafinação de longe</li>
    <li><strong><em>Decoro com facilidade qualquer coisa relacionada com meu hiper-foco </strong></em></li>
</ul>

<a href="https://www.linkedin.com/in/nina-ferrari-a942a319a/" target=_blank>Se quiser me adicionar sou nova por aqui ;)</a>

<p></p><a href="#nina">Nina Piedade Ferrari</a>
</body>
</html>